[Data]
Type=0
Pictures Extension=syr
Def Path Check=0
Lod Path Check=0
Def Path=C:\Users\julia\Desktop\Ny mapp\CPMAGE\CPMAGE.def
Lod Path=
Bitmaps Check=0
Bitmaps Lod Check=0
Bitmaps Path=
Bitmaps Lod Path=
Standard Special Colors=0
Generate Mask Files=0
Frames Dir=C:\Users\julia\Desktop\Ny mapp\CPMAGE
Shadow Dir=
Generate Selection=0
Delete Contained Shadow=0
Faint Shadow=0
Shadow Type=0
Shadow Shift X=0
Shadow Shift Y=0
ColorsBox.AutoTransparent=0
ColorsBox.Colors=$FFFF00|$FFFE00|$0030FF|$003DFF|$2651FF|$4F50FF|$6274FF|$747AFF|
ColorsBox.ColorChecks=1|0|0|0|0|0|0|0|0|
ColorsBox.PlayerColors=$401F13|$4F2618|$552819|$5A2C1D|$632F1D|$69321F|$6D3320|$6D3420|$653828|$6E3420|$713521|$713622|$733622|$733722|$743722|$773823|$773923|$793923|$793A24|$7B3A24|$7D3B24|$7F3C25|$823D26|$833F27|$864027|$724232|$8B4128|$824A37|$90452A|$9C4B2F|$905B49|$A37A6C|
ColorsBox.Tolerance=0
ShadowColorsBox.AutoTransparent=0
ShadowColorsBox.Colors=$FFFF00|$FFFE00|$0030FF|$003DFF|$2651FF|$4F50FF|$6274FF|$747AFF|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
Groups Number=1
Group0=CPast01.bmp|CPast02.bmp|CPast03.bmp|CPast04.bmp|CPast05.bmp|CPast06.bmp|CPast07.bmp|CPast08.bmp|CPast09.bmp|
